<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuberkohli.fitness10.View.FbLoginActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <TextView
        android:transitionName="ActivityTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_status"
        android:layout_above="@+id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Click to login."/>


</RelativeLayout>
