<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_initial_view"
    android:background="#030303"
    tools:context="com.example.kuberkohli.fitness10.View.InitialViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="409dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:background="#030303"
            android:src="@drawable/welcome" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
