<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuberkohli.fitness10.View.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/propic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/propic"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="bold"
            android:text="Click to login." />



    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:fabSize="mini"

        android:src="@drawable/ic_expand_00010"
        android:layout_alignEnd="@+id/propic" />
</android.support.design.widget.CoordinatorLayout>
