<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.NoActionBar"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#abdef4f5"
            android:clickable="true"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/list_item_inner_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                    />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/instruction_detail_imageView"/>

                <TextView
                    android:id="@+id/instruction_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/instruction_detail_imageView"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="Anything here"

                    android:layout_marginTop="30dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>